
*{
    text-decoration: none;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    
}


body{
    font-family: 'Raleway', sans-serif;
    background:black;
}

 

/*
.container{
    
    height: auto;
    margin:0px auto;
  
    min-height: 600px;
}
*/
h2{
    font-size: 25px;
    font-weight: bold;
    color:aqua;
    
}
h3{
    font-size: 25px;
    font-weight: normal;
    color:aqua;

}
/*---------------HEADER--------------*/


body{
    padding-top:85px;
}

/*
.header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 50px;
}
*/

.nav-link{
    color:white;
    font-weight: bold;
}
.nav-link:hover{
    color:rgb(50, 222, 245);
}
.btn-outline-primary {
    font-weight: bold;
    color: white;
    border:1px solid rgb(50, 222, 245)
}
.btn-outline-primary:hover{
    color:black;
    background-color:rgb(50, 222, 245) ;
   
}


/*
.logo img{
    margin-top: 5px;
    width: 125px;
       
}
.menu{
    width: 100%;
    height: 25%;
}
.menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
    list-style: none;
}
.menu a{
    text-transform: uppercase;
    color:white;
    padding: 15px;
}
.menu a:hover{
    
    color:white;
    background-color: rgb(24, 160, 206);
}
*/


/*----------INICIO----------*/
/*
 FONDO DE LA SECCION HEADER
.fondoTitular{
    
    background-image: url("img/fondo2.1.png");
}
 


.seccionTitulo{
    position: absolute;
    width: 100%;
    top:400px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);


    align-items: center;
    justify-content: center;
    text-align: center;
    
    
}
*/


/*
.animado img{
    width: 55px;
     

}
*/


/*
.animado{
     display: inline-block;
    position: fixed;
    left:15%;
    top:3%; 

    animation-name:mianimacion;
    animation-duration: 5s; 
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}

@keyframes mianimacion{
	0%{
		left: 15%; top:3%;
    	}
	
    50%{
        left:63%; top:3%;
    }
    
    100%{
        left:15%; top:3%;
    }
}
*/


/*
 h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style:italic;
    font-weight:lighter;
    font-size: 55px;
    color:white;
    padding:15px;
    margin:0px auto;
    width: 50%;

    background-color: rgba(0, 0, 0, 0.746);
   
    border-radius: 10px;
}


.seccionTitulo .titulo{
    display: block;
    justify-content: center;
    margin-bottom: 15px;
    
    
}


.btnContacto{
margin:10px;   
font-size: 30px; 


}
.btnContacto a{
    
    color:aqua;
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0.746);
    padding: 10px 50px ;
    
    border-radius:5px;
    font-weight: normal;
   
    
    
    
}
.btnContacto a:hover{
    color:black;
    background-color: aqua;
    font-weight: bold;
    
}
*/

/*---------MAIN  INICIO---------*/
main{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr ;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

main h2{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.contenedorServicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
main img{
    margin-top: 15px;
    width: 200px;
}
main img:hover{
    transform:scale(1.3, 1.3);
    transition:200ms;
}
/*
.btnPortfolio{
    margin:10px;   
    font-size: 20px; 
}
.btnPortfolio a{
    color:white;
    text-decoration: none;
    background-color:black;
    padding: 10px 50px ;
    border:1px solid aqua;
    border-radius:5px;
    font-weight: normal;
}
.btnPortfolio a:hover{
    color:black;
    background-color: aqua;
    font-weight: bold;
}
*/
/*---------------PAGINA PORTFOLIO--------------*/
article .image-wrap:hover{
    transform:scale(1.1, 1.1);
    transition:300ms;
}
.content{
    
    display: grid;
    grid-template-columns: 18% 1fr;
  
    align-items: start;
    justify-items: space-between;
    grid-column-gap:7px;
    padding-top:150px;
    padding-bottom: 20px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-gap:11px;
    align-items:start;   
}
.project{
    margin-bottom: 25px;
    margin-right:15px;
    border:1px solid #ccc;
}
.project img{
    width:100%;
}
.project img:hover{
    background-color:red;

}

.project-info p{
    color:rgb(50, 222, 245);
}
.project-info a{
    text-decoration: none;
    color:rgb(50, 222, 245);
}
.project-info a{

    font-size: 16px;
    color:rgb(50, 222, 245);
    transition: all 300ms;
}
.project-info a:hover{
color:green;
}
.project .image-wrap img:hover{
   background:white;
}


aside .subAside{
    margin-top:80px;
}
.aside{
  
    margin-right: 30px;
    padding:15px;
}
.subAside h2{
    display: block;
    width: 100%;

    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
    
}
.aside ul{
    list-style: none;
}
aside ul li{
    padding-bottom: 20px;
}
.aside a{
    display: block;
    padding: 20px;
    background-color: #eee;
    color:#444;
    text-align: center;
    text-transform: uppercase;
}
.aside a:hover{
    background: #444;
    color: #eee;
}



/*-------------SECCION SOBRE M√ç-------------*/


.imgPc{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-content:center;
    justify-items: center;
    align-items:center;
    text-align: center;
    margin-top: 10px;
    
}
.imgPc h2{
    font-size: 30px;
    margin-bottom: 30px;
    text-align: justify;
}
.imgPc img{
    width: 100%;
    
    align-items: center; 
    
}
.imgPc p{
    font-size: 16px;
    text-align: justify;
    color:white;
    
}
.infoSobremi{
    width: 70%;
}

/*---------------PAGINA BLOG--------------*/

.articlesBlog{
    padding-top:150px;
}
.articlesBlog h2{
    text-align: center;
    margin-bottom: 30px;
   
}

.articulos{
    padding-bottom: 20px;
    margin: 0px auto;
    width: 90%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    
}
/*GRID DENTRO DE GRID*/
.articulos article{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 15% 10% 75%;
    align-items: center;

    border:1px solid #ccc;
    height:230px;
    
   
}



.data{
    
    grid-column: 3/4;
    grid-row: 1/2;
    
    font-size: 12px;
    
    
    background:#444;
    color:white;
    

    
}
h4{
    
    padding:6px;
    grid-column: 1/4;
    grid-row: 2/3;
    text-align:left;
}
p{
    font-size: 15px;
    padding:10px;
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: justify;
}


.articlesBlog article h4 a{
    color:rgb(37, 145, 207);
    
}

/*---------------FOOTER--------------*/

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    align-items: center;
    background-color: black;
}

footer .info{
   color:white;
   font-weight: bold;
   letter-spacing: 2px;
   font-size: 15PX;
   margin-top:10px;
}

footer .logo{
    color:white;
    font-size: 20px;
    opacity: 0.7;
    
}
/*hola esta es mi web*/

